# fluxocaixa

./: FluxoDeCaixa.Api.sln  README.md
FluxoDeCaixa.Api/: FluxoDeCaixa.Api.csproj  FluxoDeCaixa.Api.http  Program.cs  WeatherForecast.cs
FluxoDeCaixa.Api.Domain/DataObjects/: ConnsolidadoDTO.cs  LancamentoDTO.cs  RelatorioDTO.cs  ReturnResult.cs
FluxoDeCaixa.Api.Domain/Domain/: ConnsolidadoModel.cs  LancamentoModel.cs
FluxoDeCaixa.Api.Infra/: FluxoDeCaixa.Api.Infra.csproj
FluxoDeCaixa.Api.Infra/Context/: DataContext.cs
FluxoDeCaixa.Api.Infra/Interface/: ILancamentoRepository.cs
FluxoDeCaixa.Api.Infra/Repositories/: LancamentoRepository.cs
FluxoDeCaixa.Api.Service/: FluxoDeCaixa.Api.Service.csproj
FluxoDeCaixa.Api.Service/Interface/: ILancamentoService.cs
FluxoDeCaixa.Api.Service/Service/: LancamentoService.cs
FluxoDeCaixa.Api/Configurations/: ConfigurationIOC.cs
FluxoDeCaixa.Api/Controllers/: LancamentoController.cs  WeatherForecastController.cs
FluxoDeCaixa.Api/Properties/: launchSettings.json
